<!DOCTYPE html>
<html>
    <head>
        <title>TALLER HTML</title>
        <meta charset="UTF-8">
        <meta name="desciption" content="Inicio html">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body style="background: #131313;text-align: center;">
        <p style="color: rgb(32, 222, 32);">PAISAJES NATURALES</p>
        <P style="color: rgb(0, 187, 255);">Aqui se muestra una serie de imagenes de la naturaleza</P>
        <br>
        <P style="color: rgb(32, 222, 32);">IMAGEN N1  MONTALLAS :</P>
        <P style="color: rgb(0, 187, 255);">las montañas de la rejolla </P>
        <img src="./imagenes/descarga.jpeg" style="height: 230px; width: 230px">
        <a href="" target="_blank"></a>
        <br>
        <P style="color: rgb(32, 222, 32);">IMAGEN N2 SENDEROS :</P>
        <P style="color: rgb(0, 187, 255);">el sendero que te lleva a tu muerte</P>
        <img src="./imagenes/depositphotos_13846233-stock-photo-boardwalk-in-the-park.jpg"style="height: 230px; width: 230px">
        <br>
        <P style="color: rgb(32, 222, 32);">IMAGEN N3 DIBUJO :</P>
        <P style="color: rgb(0, 187, 255);">el primer dibujo que dibujo mi hermano </P>
        <img src="https://thumbs.dreamstime.com/z/vista-de-bosques-hermosos-paisajes-naturales-ilustraci%C3%B3n-vectorial-un-bosque-natural-y-r%C3%ADo-envuelto-en-cielo-con-monta%C3%B1as-el-251991477.jpg"style="height: 200px; width: 200px">
        <br>
        <br>
        <a href="https://unsplash.com/es/s/fotos/naturaleza-paisaje" target="_blank" title="abre la pagina de imagenes de paisajes naturales" style="color: rgb(32, 222, 32);">paisaje natural</a>

    </body>
</html>